is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Processing_Array_Data_in_C_
build_property.ProjectDir = C:\Users\desmo\Desktop\Projects\C#\Processing Array Data in C#\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
